@import url(https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,700&display=swap);
body {
	margin: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0;
}

a,a:visited,a:hover,a:focus {
	text-decoration: none;
	color: #fff;
}

p {
	padding: 0;
	margin: 0;
}

:root {
	font-size: 16px;
}

.header {
	background: linear-gradient(to left, rgba(0,184,212,0.1),rgba(29,233,182)),url(images/1.d5757326a59499ed2ee08d4406e3836d.png);
	background-size: cover;
	background-repeat: no-repeat;
}

.container {
	max-width: 1400px;
	padding: 0px 20px;
	box-sizing: border-box;

	margin: 0 auto;
}

/*head*/

.head--fixed {
	position: fixed;
	width: 100%;

	background-color: #2c73b8;

	padding-bottom: 40px;

	z-index: 1200;
}

.head {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	padding-top: 50px;
}

/*logo*/

.logo {
	display: flex;
}

.logo--icon {
	margin-right: 18px;
}

.logo--title {
	text-transform: uppercase;
	font-size: 1rem;

	color: #fff;
}

.logo--title h3:first-child {
	font-weight: 300;
}

.logo--bold {
	font-weight: 700;
}

/*nav*/

nav {
	display: flex;
	justify-content: space-between;
}

.nav {
	z-index: 501;
}

.nav--link {
	display: block;

	color: #fff;
	font-size: 0.9375rem;
	line-height: 1.667;
	font-weight: bold;
	transition: all .2s;
}

.nav--link:not(:last-child) {
	margin-right: 40px;
}

.nav--link:hover {
	color: rgb(6, 30, 55);
	cursor: pointer;
}

.nav--toggle {
	width: 90px;
	height: 90px;

	background-color: #2c73b8;

 	border-radius: 50%;

	display: none;

	position: fixed;
	z-index: 500;
	left: 50%;
	bottom: 0;
	transform: translate3d(-50%,50%,0);

	transition: all 1s;
}

.nav--toggle.nav--toggle--open {
	transition: all 3.5s;
}

.nav--toggle span{
	font-size: 0;
	background-color: #fff;

	display: block;
	height: 3px;
	width: 40px;

	position: absolute;
	top: 28%;
	left: 50%;
	transform: translateX(-50%);
}

.nav--toggle span:before{
	content: '';
	display: block;

	background-color: #fff;
	height: 3px;
	width: 100%;

	position: absolute;
	top: -8px;
}

.nav--toggle span:after{
	content: '';
	display: block;

	background-color: #fff;
	height: 3px;
	width: 100%;

	position: absolute;
	top: 8px;
}

.nav--toggle.nav--toggle--open span {
	display: none;
}

.nav--toggle.nav--toggle--open{
	bottom: 0;
	left: 0;
	transform: translateY(0);

	border-radius: 0;

	width: 1000%;
	height: 1000%;
}

.nav.nav--toggle--open {
	position: fixed;
	margin: 0;

	top: 50%;
	transform: translateY(-50%);
}

.nav.nav--toggle--open nav{
	flex-wrap: wrap;
}

.nav.nav--toggle--open .nav--link {
	width: 100%;
	margin: 15px;
}

/*log--in*/

.log--button {
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 2px;

	font-size: 0.75rem;
	color: #fff;
	line-height: 2.083;

	transition: all 0.2s;
}

.log--button:hover {
	background-color: #fff;
	color: #222;
	cursor: pointer;
}

/*header--content*/

.header--content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	padding-top: 150px;
	padding-bottom: 170px;
}

.header--advertisement {
	width: 42%;
	text-align: left;
}

.header--video {
	max-width: 50%;
	height: auto;

	z-index: 1;
}

.header--video video{
	width: 100%;
}

.header--title h1{
	font-size: 3.4375rem;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1.182; 
	color: #fff;
}

.header--title p {
	font-size: 1.125rem;
	color: #fff;
	font-weight: normal;
	line-height: 1.944;
}

/*buy*/

button {
	background-color: transparent;
	border: 0;
	padding: 0;
}

.buy {
	display: flex;
	justify-content: flex-start;

	margin-top: 30px;
}

.buy--item {
	font-size: 0.9375rem;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.2;

	border-radius: 4px;
	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);

	padding: 18px 35px;
	margin: 0 10px 0 0;

	transition: all 0.2s;
}

.buy--item {
	color: #061e37;
	background-color: #fff;
}

.buy--item:hover {
	color: #fff;
	background-color: #061e37;
	font-weight: normal;

	cursor: pointer;

	transform: scale(1.1);
}

.sub--buy--item {
	display: block;
}

@media (max-width: 1170px) {
	:root {
		font-size: 15px;
	}
}


@media (max-width: 1070px) {
	/*header--content*/

	.header--content {
		justify-content: center;
		padding-bottom: 100px;
	}

	.header--advertisement {
		width: 100%;

		text-align: center;

		margin-bottom: 100px;
	}

	.header--video {
		max-width: 80%;
	}

	/*buy*/

	.buy {
		justify-content: center;
	}

	.buy--item {
		margin: 0 10px 0 10px;
	}

	.sub--buy--item {
		margin: 0;
	}
}

@media (max-width: 820px) {

	/*header--content*/ 

	.header--content {
		padding-bottom: 50px;
	}

	/*log--in*/

	.head--item.log--in{
		order: 2;
	}

	/*nav*/

	.head--item.nav {
		order: 3;

		width: 70%;
		margin: 20px auto 0 auto;

		justify-content: space-between;
	}
} 	

@media (max-width: 640px) {

	/*header--content*/ 

	.header--content {
		padding-bottom: 10px;
	}

	/*nav*/

	.nav--link {
		animation: opac--on--nav 2s infinite alternate;
		animation-iteration-count: 1;
	}

	.nav.nav--toggle--open {
		width: 100%;
	}

	.head--item.nav {
		display: none;
	}

	.nav.nav--toggle--open {
		display: block;
	}

	.nav--toggle {
		display: block;
	}
}

@media (max-width: 480px) {
	:root {
		font-size: 14px;
	}

	.header--advertisement {
		margin-bottom: 50px;
	}

	/*header--content*/

	.header--content {
		padding-top: 100px;
	}

	.header--title h1 {
		font-size: 3rem;
	}

	.header--title p {
		font-size: 1rem;
	}

	/*logo*/

	.logo--title {
		font-size: 0.9rem;
	}

	/*buy*/

	.buy--item {
		padding: 16px 30px;
	}
}

@media (max-width: 340px) {
	/*header--content*/

	.header--content {
		padding-top: 30px;
		padding-bottom: 10px;
	}

	.header--title h1 {
		font-size: 2.5rem;
	}

	/*head*/

	.head {
		flex-direction: column;
	}

	/*logo*/

	.logo {
		flex-direction: column;
		align-items: center;

		margin-bottom: 10px;

		text-align: center;
	}

	.logo--icon {
		margin-right: 0;
	}

	/*buy*/

	.buy {
		flex-direction: column;
		align-items: center;
	}

	.buy--item {
		font-size: 0.8rem;

		width: 60%;
		margin: 10px 0;
		padding: 10px 22px;
	}
}

@media (max-width: 280px) {
	/*header--content*/

	.header--title h1 {
		font-size: 2.25rem;
	}
}

@media (max-width: 240px) {
	/*header--content*/

	.header--title h1 {
		font-size: 2rem;
	}
}

@keyframes opac--on--nav {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}



.feedback--section {
	margin-top: 10px;
	background-color: #fafafa;
}

.feedback {
	padding-bottom: 100px;

	max-width: 600px;

	margin: 0 auto;
}

.feedback--item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.feedback--item--message {
	align-items: center;

	margin-top: 10px;
}

.feedback--item input,textarea{
	box-sizing: border-box;

	width: 48%;

	padding: 16px 0 20px 16px;
	margin: 10px 0 10px 0;

	font-size: 14px;

	border: 1px solid #222;
	border-radius: 5px;
}

.feedback--item textarea {
	width: 100%;
}

.newsletter--wrapper {
	position: relative;
}

.newsletter--wrapper input[type=checkbox] {
	display: none;
}

.feedback--item label {
	cursor: pointer;

	margin-left: 26px;
}

.feedback--item label:before {
	content: "";
	display: inline-block;

	margin-right: 10px;

	width: 16px;
	height: 16px;

	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);

	background-color: #eee;
	border-radius: 4px;
}

input[type=checkbox]:checked + label:before {
	content: "\2713";

	font-size: 16px;
	line-height: 15px;

	text-align: center;
}

.newsletter--btn {
	background-color: #1de9b6;

	margin-right: 0;
}

@media (max-width: 340px) {
	.feedback--item {
		flex-wrap: wrap;
	}

	.feedback--item input {
		width: 100%;
	}

	.feedback--item--message {
		justify-content: center;
	}
}
footer {
	background-color: #061e37;
}

footer .logo{
	align-items: center;
}

.footer {
	display: flex;
	flex-direction: column;
}

.footer--first--column {
	display: flex;

	flex-direction: row;
	align-items: center;
	justify-content: space-between;

	margin-top: 100px;
	margin-bottom: 60px; 
}

.foot--link {
	font-size: 15px;
	font-weight: 400;
	color: #fff;

	margin-left: 50px;
}

.foot--link a:hover {

}

.footer--second--column {
	display: flex;

	flex-direction: row;
	justify-content: space-between;

	margin-bottom: 100px;
}

.footer--second--column ul{
	padding: 0;
	margin: 0;
	color: #fff;

	display: flex;

	flex-direction: row;
	align-items: center;
}

.footer--second--column li {
	list-style-type: none;

	font-size: 15px;
	font-weight: 300;
	color: #fff;
	opacity: 0.7;
}

.circle {
	width: 7px;
	height: 7px;

	margin: 0 15px 0 15px;
	border-radius: 50%;

	background-color: #fff;
}

.company--social--links i {
	margin-left: 10px;
	opacity: 0.7;
}

@media (max-width: 780px) {
	footer {
		text-align: center;
	}

	.footer--first--column {
		flex-direction: column;
		align-items: center;
	}

	.foot--nav {
		display: flex;
		flex-direction: column;
	}

	.foot--link {
		margin-left: 0;
		margin-top: 10px;
	}

	.footer--second--column {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.footer--second--column ul {
		flex-direction: column;
	}

	.footer--second--column .circle,a {
		margin-top: 10px;
	}

	.company--social--links {
		margin-top: 15px;
	}

	.footer--second--column i {
		margin: 0 5px 0 5px;
	}

	footer .logo {
		flex-direction: column;
		align-items: center;

		margin-bottom: 10px;
	}

	footer .logo--icon {
		margin-right: 0;
		margin-bottom: 10px;
	}
}

@media (max-width: 480px) {
	.footer--first--column {
		margin-top: 60px;
		margin-bottom: 30px;
	}
}
.sub--titles {
	max-width: 560px;
	margin: 0 auto;

	text-align: center;

	padding: 100px 0 50px 0;
}

.sub--titles h2 {
	font-size: 2.8125rem;
	font-weight: 600;
	line-height: 1.2;
}

.sub--titles h3 {
	font-size: 1.5625rem;
	color: #b0bec5;
	font-weight: 500;
	line-height: 1.2;

	margin: 10px 0 0 0;
}

.sub--titles p {
	margin-top: 10px;

	font-size: 0.9375rem;
	color: #b0bec5;
	font-weight: normal;
	line-height: 1.667;
}

/*management*/

.management {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	padding: 40px 0 100px 0;
}

/*management--item*/

.management--item {
	text-align: center;

	max-width: 30%;

	position: relative;

	padding-top: 90px;
}


.management--item--icon {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translateX(-50%);

	display: block;	
}

.management--item h4{
	font-size: 1.25rem;

	margin: 20px 0 10px 0;
}

.text {
	font-size: 0.9375rem;
	color: #9caeb6;
	line-height: 1.333;
}

.management--buy {
	background-color: #1de9b6;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 1.2;

	border-radius: 5px;

	box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.15);

	padding: 20px 28px;
	margin-top: 70px;

	cursor: pointer;
}

.management--item:last-child .management--buy {
	display: none;
}

@media (max-width: 860px) {
	.management {
		justify-content: center;
	}

	.management--item {
		max-width: 70%;
	}

	.management--item:not(:first-child) {
		margin-top: 40px;
	}

	.management--item:nth-child(2) .management--buy {
		display: none;
	}

	.management--item:last-child .management--buy {
		display: inline-block;
	}
}

@media (max-width: 580px) {
	.sub--titles {
		padding: 80px 0 40px 0;
	}

	.management {
		padding: 40px 0 80px;
	}

	.management--item {
		max-width: 100%;
	}
}

@media (max-width: 380px) {
	.sub--titles {
		padding: 60px 0 30px 0;
	}

	.management--item--icon {
		width: 52px;
		height: auto;
	}
}

/*nums*/

.nums {
	display: flex;
	flex-wrap: wrap;
}

.nums--item {
	font-size: 1.25rem;
	font-weight: bold;
	color: #fff;
	text-align: left;

	width: 25%;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: 25px 0;
}

.nums--item:nth-child(1) {
	background-color: #80d8ff;
}

.nums--item:nth-child(2) {
	background-color: #82b1ff;
}

.nums--item:nth-child(3) {
	background-color: #b388ff;
}

.nums--item:nth-child(4) {
	background-color: #ea80fc;
}

.nums--item--content {
	display: inline-block;

	width: 90px;
}

.nums--item h4:not(:last-child) {
	padding-bottom: 15px;
}

.nums--item--icon{
	background-color: #fff;

	padding: 15px;
	margin-right: 20px;

	border-radius: 50%;

	max-width: 26px;
	max-height: 26px;
}

.nums--item--icon img {
	display: block;
	width: 100%;
	height: auto;
}

@media (max-width: 920px) {
	.nums--item {
		width: 50%;
	}
}

@media (max-width: 480px) {
	.nums--item {
		width: 100%;
	}
}



.accordion {
	max-width: 800px;

	margin: 0 auto;
	padding-bottom: 100px;

	display: flex;
	flex-direction: column;
}

.accordion--item {
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);

	border-radius: 5px;

	padding: 0 20px;

	cursor: pointer;
}

.accordion--item:not(:first-child) {
	margin-top: 25px; 
}

.accordion--header {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	position: relative;

	padding-top: 20px;
}

.accordion--item--icon {
	margin-right: 25px;
}

.accordion--header h4 {
	text-transform: uppercase;
	font-size: 0.9375rem
}

.accordion--arrow {
	margin-left: 25px;

	border: 8px solid transparent;
	border-top: 8px solid #222;

	position: absolute;
	right: 10px;
	transform: translateY(4px);
}

.accordion--content {
	display: flex;
	justify-content: space-between;
	align-items: center;

	max-height: 0;
	overflow: hidden;

	margin-top: 20px; 
	transition: all 0.5s linear;
}

.accordion--item.active .accordion--content {
	max-height: 350px;
}

.accordion--content--icon {
	margin-bottom: 20px;
}

.accordion--content--text {
	padding-left: 30px;

	max-height: 150px;
	overflow: auto;

	margin-bottom: 20px;
}

.accordion--content--text .text {
	line-height: 1.667;
	color: #061e37;

	margin-bottom: 20px;
}

.accordion--content--text .text:last-child {
	margin-top: 40px; 
}

@media (max-width: 680px) {
	.accordion--content--icon {
		display: none;
	}
}
.our--team .sub--titles {
	
}

.guy--icons--wrapper {
	position: relative;
}

.arrow--left {
	display: none;
	cursor: pointer;

	height: 10px;
	width: 10px;

	border-right: 3px solid #222;
	border-top: 3px solid #222;

	position: absolute;
	
	top: 50%;
	left: 30%;

	transform: translateY(-50%)  rotate(-135deg);

	z-index: 400;
}

.arrow--right {
	display: none;
	cursor: pointer;

	height: 10px;
	width: 10px;

	border-right: 3px solid #222;
	border-top: 3px solid #222;

	position: absolute;
	
	top: 50%;
	right: 30%;

	transform: translateY(-50%) rotate(45deg);

	z-index: 400;
}

.guy--icons {
	display: flex;

	justify-content: center;
	align-items: center;
}

.guy--icons--item {
	margin: 10px; 
}

.guy--icon {
	padding: 20px;
}

.guy--icon img {
	display: block;
	width: 100%;
	height: auto;
}

.guy--icon.active{
	border-radius: 50%;
	box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);

	transition: all 0.5s;
}

.slider {
	animation-name: slider;
	animation-duration: 1s;
}

@keyframes slider {
	from {
		opacity: 0.4;
	}

	to {
		opacity: 1;
	}
}

.guy--informations {
	position: relative;

	text-align: center;

	margin: 20px auto 0 auto;

	width: 60%;	
}

.guy--informations h3 {
	font-size: 1.125rem;
	color: #061e37;

	margin-bottom: 20px;
}

.guy--informations--item {
	position: absolute;

	opacity: 0;
	transition: all 1s;

	margin-bottom: 50px;
}

.guy--informations--item.active {
	opacity: 1;
}

.social--links {
	margin-top: 25px;
}

.social--links i{
	color: #90a4ae;
	font-size: 20px;

	margin: 5px 10px 5px 10px;
}

.social--links a:hover {
	transform: scale(1.1);
}

@media ( max-width: 690px) {
	.team {
		position: relative;
	}

	.guy--icons {
		position: relative;
	}

	.guy--icons--item {
		position: absolute;

		opacity: 0;

		margin: 0;
	}

	.guy--icons--item.active {
		opacity: 1;
	}

	.arrow--right,.arrow--left {
		display: block;
	}
}

@media(max-width: 560px) {
	.arrow--left {
		left: 20%;
	}

	.arrow--right {
		right: 20%;
	}
}

@media(max-width: 390px) {
	.guy--icon{
		transform: scale(0.85);
	}

	.arrow--left {
		left: 15%;
	}

	.arrow--right {
		right: 15%;
	}

	.guy--informations {
		margin: 10px auto 0 auto;
	}
}

@media(max-width: 280px) {
	.guy--icon{
		transform: scale(0.7);
	}

	.arrow--left {
		left: 10%;
	}

	.arrow--right {
		right: 10%;
	}
}
.testimonials {
	background: linear-gradient(to left, rgba(0,184,212,0.95), rgba(29,233,182,0.95)), url(images/1.740efa851bd042c0ce65749bffe05650.png);
	background-size: cover;
	background-attachment: cover;
	background-repeat: no-repeat;
}

.testimonials--flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	padding: 90px 0;
}

.testimonials--start {
	max-width: 40%;
}

.testimonials--start .sub--titles {
	text-align: left;

	padding-top: 0;
}

.testimonials--start .sub--titles h2 {
	color: #fff;
}


.testimonials--start .sub--titles .text {
	color: #fff;
}

.reviews {
	max-width: 50%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	position: relative;
}

.arrow--up {
	display: block;
	cursor: pointer;

	height: 10px;
	width: 10px;

	border-right: 3px solid #fff;
	border-top: 3px solid #fff;

	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%) rotate(-45deg);	
}

.arrow--down {
	display: block;
	cursor: pointer;

	height: 10px;
	width: 10px;

	border-right: 3px solid #fff;
	border-top: 3px solid #fff;

	position: absolute;
	left: 50%;
	bottom: -30px;

	transform: translate3d(-50%,0,0) rotate(135deg);;
}

.reviews--item {
	position: relative;
	margin: 20px 0;

	display: none;

	visibility: hidden;
}

.reviews--item.active {
	display: flex;

	visibility: visible;
}

.reviews--icon {
	position: absolute;
	top: 50%;
	left: -100px;
	transform: translateY(-50%);

	width: 64px;
	height: 67px;
}

.reviews--icon img {
	display: block;
	max-width: 100%;
	height: auto;
}

.reviews--content {
	background-color: #fff;
	border-radius: 5px;

	padding: 30px 60px 30px 30px;
}

.reviews h4 {
	font-size: 1.125rem;
	font-weight: bold;
	color: #061e37;

	margin-bottom: 15px;
}

.reviews .text {
	color: #8a9fa9;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.4
	}

	to {
		opacity: 1;
	}
}

@media (max-width: 960px) {
	.testimonials .sub--titles {
		max-width: 100%;

		text-align: center;
	}

	.testimonials--flex  {
		flex-direction: column;
	}

	.testimonials--start {
		max-width: 100%;
	}

	.testimonials .sub--buy--item {
		margin: 0 auto;
	}

	.reviews {
		margin-top: 120px;

		max-width: 100%;
	}

	.reviews--item {
		justify-content: space-between;
		align-items: center;
		flex-direction: column;
	}

	.reviews--content {
		margin-left: 30px;
	}

	.reviews--icon {
		position: static;

		top: 0;
		left: 0;
		transform: none;

		margin-bottom: 10px;
	}

	.reviews--icon img {
		display: block;
	}
}

@media (max-width: 560px) {
	.testimonials .sub--titles h2 {
		font-size: 2.4rem;
	}
}

@media (max-width: 380px) {
	.reviews--icon {
		display: none;
	}

	.reviews--content {
		margin-left: 0;
	}
}

@media (max-width: 320px) {
}

